#visit couchdb

http://172.26.134.17:5984/_utils

user: admin
password: admin


#login MRC
ssh -i hh_test_key.pem ubuntu@172.26.134.17

###########
#install couchDB
sudo apt update && sudo apt install -y curl apt-transport-https gnupg
curl https://couchdb.apache.org/repo/keys.asc | gpg --dearmor | sudo tee /usr/share/keyrings/couchdb-archive-keyring.gpg >/dev/null 2>&1
source /etc/os-release
echo "deb [signed-by=/usr/share/keyrings/couchdb-archive-keyring.gpg] https://apache.jfrog.io/artifactory/couchdb-deb/ ${VERSION_CODENAME} main" \
    | sudo tee /etc/apt/sources.list.d/couchdb.list >/dev/null


sudo apt update
sudo apt install -y couchdb

############
#create database
curl -XPUT "http://admin:admin@172.26.134.17:5984/twitter"

###########
#add json file to database
#json file path need adjust
curl -XPOST "http://admin:admin@172.26.134.17:5984/twitter/_bulk_docs" --header "Content-Type: application/json" --data @/home/hh/ccc/twitter_harvest/source_code/tweet_data.json

##########
#cluster setup
#json file path need adjust
#hasn't finished yet
curl -XPOST "http://${user}:${pass}@${masternode}:5984/_cluster_setup" --header "Content-Type: application/json" --data ""

##########
#get database list
curl -X GET "http://admin:admin@172.26.134.17:5984/_all_dbs"

############
#get db info
curl -XGET "http://admin:admin@172.26.134.17:5984/twitter"

###########
#add view
#data path need to change
curl -X PUT http://admin:admin@172.26.134.17:5984/twitter/_design/test_count\
   --data @/home/hh/ccc/couchDB/view.json\
   --header 'Content-Type:application/json'

##########
#get from view
curl -XGET "http://admin:admin@172.26.134.17:5984/twitter/_design/test_count/_view/count?reduce=true&group_level=1" | jq '.'